VUE_API_KEY=AIzaSyC9omkhaFKikJECwxtvZgClOiNBcPhIsns
VUE_AUTH_DOMAIN=lisogorka-portfolio.firebaseapp.com
VUE_PROJECT_ID=lisogorka-portfolio
VUE_STORAGE_BUCKET=lisogorka-portfolio.appspot.com
VUE_MESSAGING_SENDER_ID=632658445697
VUE_APP_ID=1:632658445697:web:595e88d84bd40d3e265480